PORT=3000
JWT_SECRETKEY=thisIsLeaveApplication
MONGODB=mongodb+srv://VaalAppAdmin:VOftSUDCWrqeIgsu@vaalleaveapp-xl0gb.mongodb.net/test?retryWrites=true&w=majority
SUPER_ADMIN_USER = admin@vaal-triangle.com
SUPER_ADMIN = $2a$08$hpo4PcE8YSE2.POH5W3Uue4mZ57YMVUOLER3A20CQ8.I7PDawv3fK
ADMINTOKEN = 